<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="https://www.paradisemod.net/ui.js"></script>
    <body onload="genUi(true);setTitle('Page does not exist! - Paradise Mod Wiki')">
    <head>
        <meta property="og:title" content="Page does not exist!" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://wiki.paradisemod.net/"/>
        <meta property="og:description" content="The official wiki for Paradise Mod, a Minecraft improvement mod!">
    </head>
    
    <div id="body">
        <h1 class="centered_title">Page Not Found!</h1>
        <p class="center">Sorry. The following page does not exist. <a href="mailto:contact-project+noahjelen-paradisemod-wiki-31109001-issue-@incoming.gitlab.com">Want it created?</a></p>
    </div>
</html>
