<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="https://www.paradisemod.net/ui.js"></script>
    <body onload="genUi(true)">
    <head>
        <meta property="og:title" content="Paradise Mod Wiki" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://wiki.paradisemod.net/"/>
        <meta property="og:description" content="The official wiki for Paradise Mod, a Minecraft improvement mod!">
    </head>
    <div id="body">
        <h1 class="centered_title">Welcome to the Paradise Mod Wiki</h1>
        <p class="center">A mod that makes many improvements to Minecraft and adds lots of new content like new trees, wood types, 3 brand new dimensions to explore, and many more features! Also, the creation of this mod was inspired by mods like <i>Oh The Biomes You'll Go!</i>, <i>Quark</i>, and <i>Charm</i>.</p>
        <img src="https://www.paradisemod.net/front.png" alt="Title picture" class="center">
        <h2 class="centered_title"><a href="/pages/general/incompatibilities.html" class="center">Known Incompatibilities</a></h2>
        <h2 class="centered_title"><a href="/pages/general/installation.html" class="center">Installing Paradise Mod</a></h2>
        <h2 class="centered_title"><a href="/pages/" class="center">Site Map</a></h2>
    </div>
</html>