<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="https://www.paradisemod.net/ui.js"></script>
    <body onload="genUi(true);setTitle('Template')">
    <head>
        <meta property="og:title" content="Template - Paradise Mod Wiki" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://wiki.paradisemod.net/"/>
        <meta property="og:description" content="The official wiki for Paradise Mod, a Minecraft improvement mod!">
    </head>

    <div id="body">
        <h1 class="centered_title">Title</h1>
        <p class="center">yes</p>
    </div>
</html>