<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="https://www.paradisemod.net/ui.js"></script>
    <body onload="genUi(true);setTitle('Categories - Paradise Mod Wiki')">
    <head>
        <meta property="og:title" content="Categories - Paradise Mod Wiki" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://wiki.paradisemod.net/"/>
        <meta property="og:description" content="The official wiki for Paradise Mod, a Minecraft improvement mod!">
    </head>

    <div id="body">
        <h1>Categories</h1>
        <h2>General</h2>
        <ul>
            <li><a href="general/incompatibilities.html">Known Incompatibilities</a></li>
            <li><a href="general/installation.html">Installing Paradise Mod</a></li>
        </ul>
    </div>
</html>
