<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="https://www.paradisemod.net/ui.js"></script>
    <body onload="genUi(true);setTitle('Known Incompatibilities - Paradise Mod Wiki')">
    <head>
        <meta property="og:title" content="Known Incompatibilities - Paradise Mod Wiki" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://wiki.paradisemod.net/"/>
        <meta property="og:description" content="The official wiki for Paradise Mod, a Minecraft improvement mod!">
    </head>

    <div id="body">
        <h1 class="center">Known Incompatibilities</h1>
        <h2>Charm</h2>
        <p>For some strange reason, my mod's trader tent feature clashes with Charm's wandering trader improvements, causing Minecraft to freeze server-side. To prevent, just disable Charm's wandering trader improvements in its config file.</p>
    </div>
</html>
