<!DOCTYPE html>
<html lang="">
    <script src="https://www.aercloud-systems.net/aercloud.js"></script>
    <script src="https://www.paradisemod.net/ui.js"></script>
    <body onload="genUi(true);setTitle('Installing Paradise Mod - Paradise Mod Wiki')">
    <head>
        <meta property="og:title" content="Installing Paradise Mod - Paradise Mod Wiki" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.paradisemod.net/logo_small.png" />
        <meta property="og:url" content="https://wiki.paradisemod.net/"/>
        <meta property="og:description" content="The official wiki for Paradise Mod, a Minecraft improvement mod!">
    </head>
    <div id="body">
        <h1 class="centered_title">Installing Paradise Mod</h1>
        <p class="center">My mod supports Minecraft Forge only. It does not support Fabric. Also, if Minecraft crashes, please make sure Forge and the mod are up to date before opening an issue!</p>
        <h2 class="centered_title">Curse Forge Launcher</h2>
        <p class="center">If you happen to be using the Curse Forge launcher for running Minecraft, I believe the mod can be automatically installed with it.</p>
        <h2 class="centered_title">Client</h2>
        <p class="center">After downloading the mod and installing <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html">Minecraft Forge</a>, place the mod in your Minecraft installation's mods folder and start Minecraft.</p>
        <h2 class="centered_title">Server</h2>
        <p class="center">If you don't have <a href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.16.5.html">Minecraft Forge</a>, install it. After downloading and installing Minecraft Forge, move the mod file to the mods folder of your server.</p>
        <h2 class="centered_title">Minecraft 1.18.2+</h2>
        <p class="center">Make sure you also have the Terrablender mod installed. It can be downloaded <a href="https://modrinth.com/mod/terrablender">here</a>. The Curse Forge launcher should auto-install it for you.</p>
    </div>
</html>